<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link rel="stylesheet" href="style.css"

</head>
<body>
  <div class="card">


<div class="firstBox">
<div class="header">Your Result</div>
<div class="circle">

  <div class="number">76</div>
  <div class="percent">of 100</div>
</div>
<div class="title title">Great</div>
<div class="description">Anim officia non cillum irure ex occaecat. Enim velit in consectetur sit officia occaecat.  </div>
</div>
<div class="secondBox">
<div class="titleRight">Summary</div>
<div class="details">

  <div class="titleReact contain">
    <div class="reaction"> 
    <img src="/icon-reaction.svg" alt="ligning">
      <div class="titleCard">Reacttion</div>
    </div>
    <div class="scoreAdjust">
      <div class="scoreFirst">80</div>
      <div class="scoreSecond">/100</div>
    </div>
  </div>

  <div class="titleMemo contain">
    <div class="memory"> 
    <img src="/icon-memory.svg" alt="brain">
      <div class="titleCard">Memory</div>
    </div>
    <div class="scoreAdjust" >
      <div class="scoreFirst">80</div>
      <div class="scoreSecond">/100</div>
    </div>
  </div>

  <div class="titleVerb contain">
    <div class="verbal"> 
    <img src="/icon-Verbal.svg" alt="message">
      <div class="titleCard">Memory</div>
    </div>
    <div class="scoreAdjust" >
      <div class="scoreFirst">80</div>
      <div class="scoreSecond">/100</div>
    </div>
  </div>

  <div class="titleVis contain">
    <div class="visual"> 
    <img src="/icon-visual.svg" alt="eye">
      <div class="titleCard">Visual</div>
    </div>
    <div class="scoreAdjust" >
      <div class="scoreFirst">80</div>
      <div class="scoreSecond">/100</div>
    </div>
  </div>

  <div class="button">Continue</div>
</div>

</div>
</div>
</body>
</html>